﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCGame.AO.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FCGame.AO.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///&lt;b&gt;&lt;u&gt;Color groups explained:&lt;/u&gt;&lt;/b&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;The top 15 or so groups are just definitions for standard colors.&lt;br /&gt;
        ///It&apos;s best to just leave these alone...&lt;/li&gt;
        ///&lt;li&gt;The groups starting with &lt;font color=&apos;red&apos;&gt;ct_&lt;/font&gt; are internal colors. Do as above.&lt;/li&gt;
        ///&lt;li&gt;Groups starting with &lt;font color=&apos;red&apos;&gt;CC&lt;/font&gt; are used in various dialogs and&lt;br /&gt;
        ///other parts of the GUI (i.e. &lt;font color=&apos;red&apos;&gt;CCNPCChatColorEmote&lt;/font&gt;)&lt;/li&gt;
        ///&lt;li&gt;Groups starting with &lt;font color=&apos;red&apos;&gt;ctch_&lt;/font&gt; ar [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AdvancedHelp {
            get {
                return ResourceManager.GetString("AdvancedHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///&lt;strong&gt;&lt;u&gt;Changing your chat colors:&lt;/u&gt;&lt;/strong&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;Change the colors you want.&lt;/li&gt;
        ///&lt;li&gt;Click &lt;strong&gt;&lt;font color=&apos;navy&apos;&gt;Save&lt;/font&gt;&lt;/strong&gt; to save the data.&lt;/li&gt;
        ///&lt;li&gt;Launch Anarchy Online.&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;hr&gt;
        ///&lt;u&gt;If you already have AO running, do this to see your changes:&lt;/u&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;Press &lt;strong&gt;&lt;font color=&apos;navy&apos;&gt;CTRL + SHIFT + F7&lt;/font&gt;&lt;/strong&gt;.&lt;/li&gt;
        ///&lt;li&gt;Make the &lt;strong&gt;&lt;font color=&apos;navy&apos;&gt;Actions&lt;/font&gt;&lt;/strong&gt; tab active by clicking on it.&lt;/li&gt;
        ///&lt;li&gt;Click &lt;strong&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BasicHelp {
            get {
                return ResourceManager.GetString("BasicHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon {
            get {
                object obj = ResourceManager.GetObject("Icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
