﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOcrayon.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AOcrayon.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///&lt;p&gt;AOcrayon is a third-party tool that was made with the intent to help players of Funcom MMOs (like Anarchy Online and Age of Conan) change their chat text colors easily, without mucking about with &apos;complex&apos; XML file editing.&lt;/p&gt;
        ///&lt;p&gt;Get the latest version at: &lt;a href=&apos;http://www.wrongplace.net/&apos;&gt;http://www.wrongplace.net/&lt;/a&gt;&lt;/p&gt;
        ///&lt;p&gt;&lt;b&gt;&lt;u&gt;Credits:&lt;/u&gt;&lt;/b&gt; Special thanks to Oofbig for suggesting the name :)&lt;/p&gt;
        ///&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; This &lt;u&gt;only&lt;/u&gt; changes what &lt;u&gt;you&lt;/u&gt; see.&lt;br&gt;
        ///It has noth [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AboutText {
            get {
                return ResourceManager.GetString("AboutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon AppIcon {
            get {
                object obj = ResourceManager.GetObject("AppIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///  font-family: sans-serif;
        ///  font-size: 10pt;
        ///  margin: 2px;
        ///  padding: 0px;
        ///}
        ///p {
        ///  margin-top: 0px;
        ///}
        ///ul {
        ///  margin: 10px 0px 10px 10px;
        ///}
        ///li {
        ///  margin: 0px 0px 0px 5px;
        ///}
        ///hr {
        ///  margin: 5px 0px;
        ///}.
        /// </summary>
        internal static string BaseCSS {
            get {
                return ResourceManager.GetString("BaseCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Button__Browse {
            get {
                object obj = ResourceManager.GetObject("Button__Browse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Button_Refresh {
            get {
                object obj = ResourceManager.GetObject("Button_Refresh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change mode now?.
        /// </summary>
        internal static string ChangeGameModeCaption {
            get {
                return ResourceManager.GetString("ChangeGameModeCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to change game mode now? All unsaved changes will be lost!.
        /// </summary>
        internal static string ChangeGameModeText {
            get {
                return ResourceManager.GetString("ChangeGameModeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add color definition for &quot;{0}&quot;..
        /// </summary>
        internal static string ColorAddFailed {
            get {
                return ResourceManager.GetString("ColorAddFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No color groups have been defined for &quot;{0}&quot;!
        ///Please yell at the developer!.
        /// </summary>
        internal static string ColorGroupsMissing {
            get {
                return ResourceManager.GetString("ColorGroupsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The color definition for &quot;{0}&quot; is missing!
        ///Would you like to try and fix this now?.
        /// </summary>
        internal static string ColorMissing {
            get {
                return ResourceManager.GetString("ColorMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color missing in XML!.
        /// </summary>
        internal static string ColorMissingCaption {
            get {
                return ResourceManager.GetString("ColorMissingCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copying file {0} to {1}..
        /// </summary>
        internal static string CopyingFile {
            get {
                return ResourceManager.GetString("CopyingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating folder {0}..
        /// </summary>
        internal static string CreatingDir {
            get {
                return ResourceManager.GetString("CreatingDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is strongly reccomended that you leave the default GUI unaltered to avoid patching issues.
        ///You should probably select a different GUI..
        /// </summary>
        internal static string DefaultGuiSelected {
            get {
                return ResourceManager.GetString("DefaultGuiSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add font definition for &quot;{0}&quot;..
        /// </summary>
        internal static string FontAddFailed {
            get {
                return ResourceManager.GetString("FontAddFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The font definition for &quot;{0}&quot; is missing!
        ///Would you like to try and fix this now?.
        /// </summary>
        internal static string FontMissing {
            get {
                return ResourceManager.GetString("FontMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font missing in XML!.
        /// </summary>
        internal static string FontMissingCaption {
            get {
                return ResourceManager.GetString("FontMissingCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOTE: A parch to the AO client may alter the default GUI. Modified GUIs will not get automatically updated.
        ///If, after a patch, you notice that parts of your GUI (or possibly all of it) is missing, you will need to update your GUI modifications manually..
        /// </summary>
        internal static string GuiCopyNote {
            get {
                return ResourceManager.GetString("GuiCopyNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_256 {
            get {
                object obj = ResourceManager.GetObject("Icon_256", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_64 {
            get {
                object obj = ResourceManager.GetObject("Icon_64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Icon_GPL {
            get {
                object obj = ResourceManager.GetObject("Icon_GPL", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License file not found..
        /// </summary>
        internal static string LicenseMissing {
            get {
                return ResourceManager.GetString("LicenseMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected Anarchy Online installation does not appear to contain a copy of the default GUI. Before you continue it is strongly recommended to restore the default GUI..
        /// </summary>
        internal static string NoDefaultGui {
            get {
                return ResourceManager.GetString("NoDefaultGui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected Anarchy Online installation contains only the default GUI. It is strongly recommended that you leave this GUI unaltered to avoid possible patching issues.
        ///Would you like to create a copy of this GUI to use for modifications?.
        /// </summary>
        internal static string OnlyDefaultGui {
            get {
                return ResourceManager.GetString("OnlyDefaultGui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create copy of Gui?.
        /// </summary>
        internal static string OnlyDefaultGuiCaption {
            get {
                return ResourceManager.GetString("OnlyDefaultGuiCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload?.
        /// </summary>
        internal static string ReloadCaption {
            get {
                return ResourceManager.GetString("ReloadCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload saved colors? All changes will be lost..
        /// </summary>
        internal static string ReloadText {
            get {
                return ResourceManager.GetString("ReloadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bundled colors.
        /// </summary>
        internal static string RestoreBundle {
            get {
                return ResourceManager.GetString("RestoreBundle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to restore {0}: File not found..
        /// </summary>
        internal static string RestoreFileMissing {
            get {
                return ResourceManager.GetString("RestoreFileMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last backup.
        /// </summary>
        internal static string RestoreLast {
            get {
                return ResourceManager.GetString("RestoreLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to restore {0}: No valid Gui has been selected..
        /// </summary>
        internal static string RestoreNoValidGui {
            get {
                return ResourceManager.GetString("RestoreNoValidGui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to original colors.
        /// </summary>
        internal static string RestoreOriginal {
            get {
                return ResourceManager.GetString("RestoreOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore {0}? All changes will be lost..
        /// </summary>
        internal static string RestoreText {
            get {
                return ResourceManager.GetString("RestoreText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writes the currently selected GUI to your main Prefs.xml file.
        ///
        ///Current GUI: {0}.
        /// </summary>
        internal static string SaveGuiToolTip {
            get {
                return ResourceManager.GetString("SaveGuiToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Splash {
            get {
                object obj = ResourceManager.GetObject("Splash", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
